<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION RECOGNITION USING ARC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #videoContainer {
            margin: 20px auto;
            text-align: center;
        }
        #results {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
        .result-item {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #f0f0f0; /* Grey background */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <h1>VISION RECOGNITION USING ARC</h1>
        <img id="videoFeed" src="{{ url_for('video_feed') }}" alt="Video Feed">
        <div id="results"></div>
    </div>

    <script>
        function fetchResults() {
            fetch('/results')
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = ''; // Clear previous results
                    data.forEach(result => {
                        const resultItem = document.createElement('div');
                        resultItem.className = 'result-item'; // Apply the CSS class
                        resultItem.textContent = result;
                        resultsDiv.appendChild(resultItem);
                    });
                })
                .catch(error => console.error('Error fetching results:', error));
        }

        // Fetch results every second (1000 milliseconds)
        setInterval(fetchResults, 1000);
    </script>
</body>
</html>
