absl-py==2.1.0
aicsimageio==4.14.0
aiobotocore==2.5.4
aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aioitertools==0.11.0
aiosignal==1.3.1
altgraph==0.17.4
anndata==0.10.8
annotated-types==0.7.0
array_api_compat==1.8
asciitree==0.3.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backports.tarfile==1.2.0
botocore==1.31.17
build==1.2.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click @ file:///croot/click_1698129812380/work
cloudpickle==3.0.0
cmake==3.30.1
cryptography==43.0.0
dask==2024.7.1
distributed==2024.7.1
dlib @ file:///home/conda/feedstock_root/build_artifacts/dlib_1697537059707/work
docutils==0.21.2
elementpath==4.4.0
exceptiongroup==1.2.2
face-recognition @ file:///home/conda/feedstock_root/build_artifacts/face_recognition_1619808233029/work
face-recognition-models @ file:///home/conda/feedstock_root/build_artifacts/face_recognition_models_1595707436534/work
fasteners==0.19
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2023.6.0
gast==0.5.4
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.64.1
gunicorn==22.0.0
h5py==3.11.0
idna==3.7
imagecodecs==2024.6.1
imageio==2.34.2
importlib_metadata==8.2.0
imutils==0.5.4
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
keras==3.3.3
keyring==25.2.1
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.43.0
locket==1.0.0
lxml==4.9.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.3.0
msgpack==1.0.8
multidict==6.0.5
namex==0.0.8
natsort==8.4.0
networkx==3.3
nh3==0.2.18
numba==0.60.0
numcodecs==0.13.0
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp310-cp310-linux_x86_64.whl#sha256=ce136f308f566617937abac6c8f280bd61b41c12ab7eb7d8784c5795c5be477b
ome-types==0.5.1.post1
ome-zarr==0.9.0
opencv-python==4.10.0.82
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
partd==1.4.2
pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1719903544255/work
pkginfo==1.10.0
protobuf==4.25.3
psutil==6.0.0
pyarrow==17.0.0
pycparser==2.22
pydantic==2.8.2
pydantic-compat==0.1.2
pydantic_core==2.20.1
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
resource-backed-dask-array==0.1.0
rfc3986==2.0.0
rich==13.7.1
s3fs==2023.6.0
scikit-image==0.24.0
scip==0.1.12
scipy==1.14.0
SecretStorage==3.3.3
six==1.16.0
sortedcontainers==2.4.0
tblib==3.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==0.0.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tifffile==2023.2.28
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
Werkzeug==3.0.3
wrapt==1.16.0
xarray==2024.7.0
xmlschema==3.3.2
xsdata==24.3.1
yarl==1.9.4
zarr==2.15.0
zict==3.0.0
zipp==3.19.2
